<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterHandler">

    <EditText
        android:id="@+id/WeeklyExpensesInput"
        android:layout_width="184dp"
        android:layout_height="32dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/input_text_design"
        android:digits="0123456789."
        android:fontFamily="Arial"
        android:inputType="numberDecimal"
        android:shadowRadius="@android:integer/config_shortAnimTime"
        android:textSize="9pt"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/WeeklyExpensesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="Arial"
        android:text="Weekly Expenses:"
        android:textColor="@color/fontColor"
        android:textSize="9.5pt"
        app:layout_constraintEnd_toStartOf="@+id/WeeklyExpensesInput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="330dp" />

    <EditText
        android:id="@+id/weeklyIncomeInput"
        android:layout_width="202dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/input_text_design"
        android:digits="0123456789."
        android:fontFamily="Arial"
        android:inputType="numberDecimal"
        android:shadowRadius="@android:integer/config_shortAnimTime"
        android:textSize="9pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goalPriceInput" />

    <TextView
        android:id="@+id/weeklyIncomeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Weekly Income:"
        android:textColor="@color/fontColor"
        android:textSize="9.5pt"
        app:layout_constraintEnd_toStartOf="@+id/annualIncomeInput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="282dp" />

    <TextView
        android:id="@+id/goalPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="Arial"
        android:text="Goal Price:"
        android:textColor="@color/fontColor"
        android:textSize="9.5pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goalNameLabel" />

    <EditText
        android:id="@+id/goalPriceInput"
        android:layout_width="243dp"
        android:layout_height="34dp"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/input_text_design"
        android:fontFamily="Arial"
        android:shadowRadius="@android:integer/config_shortAnimTime"
        android:textSize="9pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/goalPriceLabel"
        app:layout_constraintTop_toBottomOf="@+id/goalNameInput" />

    <EditText
        android:id="@+id/goalNameInput"
        android:layout_width="244dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/input_text_design"
        android:fontFamily="Arial"
        android:shadowRadius="@android:integer/config_shortAnimTime"
        android:textSize="9pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/goalNameLabel"
        tools:layout_editor_absoluteY="186dp" />

    <TextView
        android:id="@+id/goalNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="Arial"
        android:text="Goal Name:"
        android:textColor="@color/fontColor"
        android:textSize="9.5pt"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="186dp" />

    <View
        android:id="@+id/myRectangleView"
        android:layout_width="413dp"
        android:layout_height="70dp"
        android:background="@color/barColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mainPig"
        android:layout_width="48dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@drawable/pig"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleView"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/mottoText"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="Arial"
        android:text="Reach your savings goals today!"
        android:textColor="@color/fontColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <Button
        android:id="@+id/Register"
        android:stateListAnimator="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/barColor"
        android:filterTouchesWhenObscured="false"
        android:fontFamily="Arial"
        android:text="Calculate"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="@+id/myRectangleView"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleView"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toEndOf="@+id/mainPig"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.459" />

    <TextView
        android:id="@+id/welcomeLabel"
        android:layout_width="395dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="Arial"
        android:text="Time Cost Calculator"
        android:gravity="center"
        android:textColor="@color/fontColor"
        android:textSize="11pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myRectangleView" />


    <View
        android:id="@+id/view2"
        android:layout_width="320dp"
        android:layout_height="2dip"
        android:background="@color/fontColor"
        android:paddingBottom="10dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>